<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>

    <script>
      let tagH1 = document.createElement('h1');
      tagH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(tagH1);
      
      let tagDiv1 = document.createElement('div');
      tagDiv1.className = 'main-content';
      document.body.appendChild(tagDiv1);

      let tagDiv2 = document.createElement('div');
      tagDiv2.className = 'center-content';
      tagDiv1.appendChild(tagDiv2);

      let tagP1 = document.createElement('p');
      tagP1.innerHTML = "Adicionado tag p como filho do div criado no passo 3";
      tagDiv2.appendChild(tagP1);

      let tagDiv3 = document.createElement('div');
      tagDiv3.className = 'left-content';
      tagDiv1.appendChild(tagDiv3);

      let tagDiv4 = document.createElement('div');
      tagDiv4.className = 'right-content';
      tagDiv1.appendChild(tagDiv4);

      let img1 = document.createElement('img');
      img1.className = 'small-image';
      img1.src = 'https://picsum.photos/200';
      tagDiv3.appendChild(img1);

      let listaUl = document.createElement('ul');
      tagDiv4.appendChild(listaUl);
      let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let i in arrayNumbers) {
        let listaLi = document.createElement('li');
        listaLi.innerHTML = arrayNumbers[i];
        listaUl.appendChild(listaLi);
      }

      for (let j = 1; j <= 3; j += 1) {
        let tresTagsH3 = document.createElement('h3');
        tresTagsH3.innerHTML = 'Trigêmeas' + j;
        tagDiv1.appendChild(tresTagsH3);
      }

      // Segunda Parte

      let titulo = document.getElementsByTagName('h1')[0];
      titulo.className = 'title';

      let descricao3TagsH3 = document.getElementsByTagName('h3');
      for (let i = 0; i < 3; i += 1) {
        descricao3TagsH3[i].className = 'description';
      };

      tagDiv1.removeChild(tagDiv3);

      let centralizandoDiv = document.getElementsByClassName('right-content')[0];
      centralizandoDiv.style.marginRight='auto';

      let corfundoTagDiv2 = document.getElementsByClassName('center-content')[0];
      corfundoTagDiv2.parentNode.style.backgroundColor = 'green';

      listaUl.lastChild.remove();
      listaUl.lastChild.remove();

    </script>
  </body>
</html>